server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    # API → backend FastAPI
    location /api/ {
      proxy_pass http://backend:8000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Mapping "pretty URLs" → file .html
    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    # Favicon opzionale (così smette di lamentarsi)
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}

